# kotlinc

./: build.gradle  local.properties  settings.gradle
.github/workflows/: release-jar.yml
android-stubs/: build.gradle
embeddable/: build.gradle
lib/: build.gradle
minimal/: build.gradle
src/main/java/com/intellij/util/containers/: Unsafe.java
src/main/java/com/intellij/util/lang/: JavaVersion.java
src/main/java/javax/swing/: Component.kt  Graphics.kt  Icon.kt  JComponent.kt
src/main/java/javax/swing/text/html/: HTMLEditorKit.kt
src/main/java/org/jetbrains/kotlin/cli/jvm/compiler/jarfs/: FastJarFileSystem.kt
src/main/java/org/jetbrains/kotlin/cli/jvm/config/: JvmContentRoots.kt
src/main/java/org/jetbrains/kotlin/com/intellij/util/containers/: Unsafe.java
src/main/java/org/jetbrains/kotlin/com/intellij/util/lang/: JavaVersion.java
src/main/java/org/jetbrains/kotlin/reflection/android/: AndroidSupport.kt
src/main/java/org/jetbrains/kotlin/util/: ServiceLoaderLite.kt
src/main/java/org/jetbrains/kotlin/utils/: PathUtil.kt
src/main/kotlin/javax/swing/: SwingUtilities.kt
src/main/kotlin/org/jetbrains/kotlin/cli/jvm/compiler/jarfs/: FastJarFileSystem.kt
src/main/kotlin/org/jetbrains/kotlin/cli/jvm/config/: JvmContentRoots.kt
src/main/kotlin/org/jetbrains/kotlin/utils/: PathUtil.kt
