plugins { 
    id 'java-library'   
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' 
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
    id 'maven-publish'   
    id 'com.diffplug.spotless' version '7.0.3'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'       
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {  
    dependencies {
        exclude(dependency("org.jetbrains:annotations:13.0")) 
        exclude(dependency("org.jetbrains:annotations:26.0.2"))
    
        exclude(dependency("org.jetbrains.intellij.deps:trove4j:1.0.20200330"))
    
        exclude(dependency("org.jetbrains.kotlin:kotlin-assignment-compiler-plugin-embeddable:2.0.21"))
        
        exclude(dependency("org.jetbrains.kotlin:kotlin-daemon-embeddable:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:2.0.21")) 
        exclude(dependency("org.jetbrains.kotlin:kotlin-sam-with-receiver-compiler-plugin:2.0.21"))
    
        exclude(dependency("org.jetbrains.kotlin:kotlin-script-runtime:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-common:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm-host:2.0.21"))
    
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:2.0.21")) 
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:1.6.10"))
 
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"))
       
        exclude(dependency("com.github.KodTik-Innovations:java-stubs:1.2.0"))

        exclude(dependency("com.github.KodTik-Innovations:the-unsafe:1.0.0"))
     }
   
    archiveFileName.set("${project.name}.jar")   
}
	
dependencies {    
    // implementation("org.jetbrains:annotations:13.0") 
    implementation("org.jetbrains:annotations:26.0.2")
    
    implementation("org.jetbrains.intellij.deps:trove4j:1.0.20200330")
    
    implementation("org.jetbrains.kotlin:kotlin-assignment-compiler-plugin-embeddable:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.21")    
    implementation("org.jetbrains.kotlin:kotlin-daemon-embeddable:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.0.21") 
    implementation("org.jetbrains.kotlin:kotlin-sam-with-receiver-compiler-plugin:2.0.21")
    
    implementation("org.jetbrains.kotlin:kotlin-script-runtime:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-scripting-common:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host:2.0.21")
    
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.21") 
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21")
    // implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21")
    // implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0")
    // implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.10")
 
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
  
    implementation("com.github.KodTik-Innovations:java-stubs:1.2.0")

    compileOnly("com.github.KodTik-Innovations:the-unsafe:1.0.0")

    compileOnly project(path: ':android-stubs')     
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = 'kotlinc'
            version = '2.0.21' 
         
            from project.shadow.component(publication) 
        }
    }
}
