plugins { 
    id 'java-library'   
    id 'org.jetbrains.kotlin.jvm' version '2.2.0-RC' 
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
    id 'maven-publish'   
    id 'com.diffplug.spotless' version '7.0.3'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'       
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {      
    archiveFileName.set("${project.name}.jar")   
}
	
dependencies {    
    compileOnly project(path: ':android-stubs')     
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = 'kotlinc'
            version = '2.0.21' 
         
            from project.shadow.component(publication) 
        }
    }
}
