plugins { 
    id 'java-library'   
    id 'maven-publish'   
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } 
	maven { url "https://plugins.gradle.org/m2/" } 
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://releases.usethesource.io/maven/' }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-dependencies" }
    maven { url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/" }
    mavenLocal()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

tasks.named("shadowJar") {
    dependsOn(":lib:shadowJar")
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {  
    exclude 'META-INF/maven/org.jetbrains/*/pom.xml'
    exclude 'META-INF/maven/org.jetbrains/*/pom.properties'
    exclude 'META-INF/native-image/**'
    exclude 'META-INF/services/org/**'
    exclude 'META-INF/maven/org.jetbrains/*/pom.properties'
     
    exclude 'com/**'    
    exclude 'io/**'
    exclude 'it/**'
    exclude 'javax/**'
    exclude 'kotlin/**'
    exclude 'kotlinx/**'
    exclude 'net/**'
    exclude 'one/**'    
    exclude 'org/apache/**'    
    exclude 'org/codehaus/**'    
    exclude 'org/fusesource/**'    
    exclude 'org/jdom/**' 
    exclude 'org/jetbrains/org/**'       
    exclude 'org/jline/**'      
    exclude 'org/picocontainer/**'    
    
    exclude '**/*org/jetbrains/annotations/Nls*'

    
    dependencies {
        exclude(dependency("org.jetbrains:annotations:13.0")) 
        exclude(dependency("org.jetbrains:annotations:23.0.0")) 
        exclude(dependency("org.jetbrains:annotations:24.0.1"))    
        exclude(dependency("org.jetbrains.intellij.deps:trove4j:1.0.20200330"))            
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:2.1.21"))     
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:2.1.21")) 
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:1.6.10"))         
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0"))
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-script-runtime:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-common:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler-impl:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm:2.1.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm-host:2.1.21"))
   
        exclude(dependency("com.github.KodTik-Innovations:java-stubs:1.2.0"))

        exclude(dependency("com.github.KodTik-Innovations:the-unsafe:1.0.0"))
     }
                      
    archiveFileName.set("${project.parent.name}-${project.name}.jar")   
}

dependencies {     
    implementation files("${project(":lib").buildDir}/libs/kotlinc.jar")
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = "${project.parent.name}-${project.name}"
            version = '2.1.21' 
         
            from project.shadow.component(publication) 
        }
    }
}
