plugins { 
    id 'java-library'   
    id 'maven-publish'   
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } 
	maven { url "https://plugins.gradle.org/m2/" } 
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://releases.usethesource.io/maven/' }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-dependencies" }
    maven { url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/" }
    mavenLocal()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar { 
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:kotlin-compiler:2.0.21")) 
        exclude(dependency("org.jetbrains:annotations:13.0")) 
        exclude(dependency("org.jetbrains:annotations:24.0.1"))    
        exclude(dependency("org.jetbrains.intellij.deps:trove4j:1.0.20200330"))            
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:2.0.21"))     
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:2.0.21")) 
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:1.6.10"))         
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-script-runtime:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-common:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler-impl:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm:2.0.21"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm-host:2.0.21"))
   
        exclude(dependency("com.github.KodTik-Innovations:java-stubs:1.2.0"))

        exclude(dependency("com.github.KodTik-Innovations:the-unsafe:1.0.0"))
    }
                       
    archiveFileName.set("${project.parent.name}-${project.name}.jar")   
}
	
dependencies { 
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:2.0.21") 
   
    implementation files("${project(":lib").buildDir}/libs/lib-embeddable.jar")
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = "${project.parent.name}-${project.name}"
            version = '2.0.21' 
         
            from project.shadow.component(publication) 
        }
    }
}
